{
	"use_failed":        "&a[&cWorldProtect&a]&eYou don't have use&a[&c${replace1}&a]&e permission in &2${replace2}&e,please advisory to administrators.",
	"break_failed":      "&a[&cWorldProtect&a]&eYou don't have break&a[&c${replace1}&a]&e permission in &2${replace2}&e,please advisory to administrators.",
	"build_failed":      "&a[&cWorldProtect&a]&eYou don't have build permission in &2${replace1}&e,please advisory to administrators.",
	"command_per":       "&a[&cWorldProtect&a]&eYou don't have command permission.",
	"worldcheck_failed": "&a[&cWorldProtect&a]&eWorld &2${replace1}&e is not exist!",
	"reload_ok":         "&a[&cWorldProtect&a]&eReload successful!",
	"command_none":      "&a[&cWorldProtect&a]&ePlease use &2/WorldProtect help&e to view help.",
	"command_help_firstline":     "&a*****************[&cWorld Protect System&a]****************",
	"command_help_getU":          "&a****&eGet a world's UUID&a****",
	"command_help_PI":            "&a****&eGet a world's protect information &a****",
	"command_help_addworld":      "&a****&eAdd a world to protect list&a****",
	"command_help_additem":       "&a****&eAdd a item to item protect list in world&a****",
	"command_help_addallitem":    "&a****&eAdd a item with all sub id to item protect list in world&a****",
	"command_help_adduseblock":   "&a****&eAdd a used block to use block protect list in world&a****",

	"command_help_build":         "&a****&eDisable/Enable build in world&a****",
	"command_help_damage":        "&a****&eDisable/Enable damage in world&a****",
	"command_help_use":           "&a****&eDisable/Enable use with list in world&a****",
	"command_help_useblock":      "&a****&eDisable/Enable use block with list in world&a****",
	"command_help_itemmode":      "&a****&eUse item with whitelist or blacklist in world&a****",
	"command_help_useblockmode":  "&a****&eUse block with whitelist or blacklist in world&a****",

	"command_help_reload":        "&a****&eReload configuration&a****",

	"command_help_lastline":      "&a*******************************************************",
	"usage": "Usage",
	"author": "Author",
	"website": "Website",
	"Items": "Items",
	"list": "list",
	"Block": "Block",
	"Blacklist": "Blacklist",
	"Whitelist": "Whitelist",
	"Limit_use": "limit_use",
	"Limit_useblock": "limit_useblock",
	"Forbid_break": "Forbid_break",
	"Enabled": "Enabled",
	"Disabled": "Disabled"
	
}